.projen/deps.json (before)
{
  "dependencies": [
    {
      "name": "@actions/core",
      "version": "^1.1.0",
      "type": "build"
    },
    {
      "name": "@cdktf/provider-project",
      "version": "^0.2.95",
      "type": "build"
    },
    {
      "name": "@types/node",
      "version": "^16",
      "type": "build"
    },
    {
      "name": "cdktf-cli",
      "version": "^0.17.0",
      "type": "build"
    },
    {
      "name": "cdktf",
      "version": "^0.17.0",
      "type": "build"
    },
    {
      "name": "constructs",
      "version": "^10.0.0",
      "type": "build"
    },
    {
      "name": "dot-prop",
      "version": "^5.2.0",
      "type": "build"
    },
    {
      "name": "jsii-diff",
      "type": "build"
    },
    {
      "name": "jsii-docgen",
      "version": ">=7.1.2",
      "type": "build"
    },
    {
      "name": "jsii-pacmak",
      "type": "build"
    },
    {
      "name": "jsii",
      "version": "^5.0.1",
      "type": "build"
    },
    {
      "name": "node-fetch",
      "version": "cjs",
      "type": "build"
    },
    {
      "name": "npm-check-updates",
      "version": "^16",
      "type": "build"
    },
    {
      "name": "projen",
      "type": "build"
    },
    {
      "name": "standard-version",
      "version": "^9",
      "type": "build"
    },
    {
      "name": "typescript",
      "type": "build"
    },
    {
      "name": "@types/yargs",
      "version": "17.0.13",
      "type": "override"
    },
    {
      "name": "cdktf",
      "version": "^0.17.0",
      "type": "peer"
    },
    {
      "name": "constructs",
      "version": "^10.0.0",
      "type": "peer"
    }
  ],
  "//": "~~ Generated by projen. To modify, edit .projenrc.js and run \"npx projen\"."
}

.projen/deps.json (after)
{
  "dependencies": [
    {
      "name": "@actions/core",
      "version": "^1.1.0",
      "type": "build"
    },
    {
      "name": "@cdktf/provider-project",
      "version": "^0.2.95",
      "type": "build"
    },
    {
      "name": "@types/node",
      "version": "^16",
      "type": "build"
    },
    {
      "name": "cdktf-cli",
      "version": "^0.17.0",
      "type": "build"
    },
    {
      "name": "cdktf",
      "version": "^0.17.0",
      "type": "build"
    },
    {
      "name": "constructs",
      "version": "^10.0.0",
      "type": "build"
    },
    {
      "name": "dot-prop",
      "version": "^5.2.0",
      "type": "build"
    },
    {
      "name": "jsii-diff",
      "type": "build"
    },
    {
      "name": "jsii-docgen",
      "version": "~9.0.0",
      "type": "build"
    },
    {
      "name": "jsii-pacmak",
      "type": "build"
    },
    {
      "name": "jsii-rosetta",
      "version": "~5.1.2",
      "type": "build"
    },
    {
      "name": "jsii",
      "version": "^5.0.1",
      "type": "build"
    },
    {
      "name": "node-fetch",
      "version": "cjs",
      "type": "build"
    },
    {
      "name": "npm-check-updates",
      "version": "^16",
      "type": "build"
    },
    {
      "name": "projen",
      "type": "build"
    },
    {
      "name": "standard-version",
      "version": "^9",
      "type": "build"
    },
    {
      "name": "typescript",
      "type": "build"
    },
    {
      "name": "@types/yargs",
      "version": "17.0.13",
      "type": "override"
    },
    {
      "name": "cdktf",
      "version": "^0.17.0",
      "type": "peer"
    },
    {
      "name": "constructs",
      "version": "^10.0.0",
      "type": "peer"
    }
  ],
  "//": "~~ Generated by projen. To modify, edit .projenrc.js and run \"npx projen\"."
}

.projen/deps.json (diff)
@@ -41,11 +41,16 @@
     },
     {
       "name": "jsii-docgen",
-      "version": ">=7.1.2",
+      "version": "~9.0.0",
       "type": "build"
     },
     {
       "name": "jsii-pacmak",
+      "type": "build"
+    },
+    {
+      "name": "jsii-rosetta",
+      "version": "~5.1.2",
       "type": "build"
     },
     {
